#set scrollback history to 10000 (10k)
set -g history-limit 900000
# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# use vim keybindings in copy mode
setw -g mode-keys vi

set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'
#setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238
# }

# The panes {
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
# }

# Status bar design {
setw -g automatic-rename on
set -g status-attr dim
set -g status-justify left
set -g status-position bottom

set -g status-interval 1

set -g status-right-length 20
set -g status-right '#[fg=colour233,bg=colour241,bold]%Y/%m/%d#[fg=colour233,bg=colour245,bold] %H:%M'

set -g status-left-length 10
set -g status-left ''
setw -g aggressive-resize on

set -g status-bg colour234
set -g status-fg colour137

#setw -g window-status-format "#I:#W#F"
setw -g window-status-format "#[fg=yellow]#I:#[fg=colour245]#{=-14:pane_current_path}:#[fg=colour250][#{pane_current_command}]#[fg=red,bold]#F"
setw -g window-status-fg colour233
setw -g window-status-bg black
#setw -g window-status-current-format ' #[fg=yellow]#I:#[fg=colour81,bold]#h:#{pane_current_command}#[fg=red]#F '
setw -g window-status-current-format ' #[fg=yellow]#I:#[fg=colour81]#{=-14:pane_current_path}#[fg=colour230][#{pane_current_command}]#[fg=red,bold]#F'
setw -g window-status-current-bg colour240
setw -g window-status-current-attr default

#setw -g window-status-bell-fg colour255
#setw -g window-status-bell-bg colour1

# }

# The messages {

set -g message-attr bold
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# }


#urxvt tab like window switching (-n: no prior escape seq)
#bind -n S-down new-window
bind -n C-left prev
bind -n C-right next
bind -n S-left swap-window -t -1
bind -n S-right swap-window -t +1
