#set scrollback history to 10000 (10k)
set -g history-limit 900000
set -g focus-events on
set -s escape-time 0
# set -g utf8 on
# set -g status-utf8 on
set -g default-terminal "screen-256color"
set -g status-interval 20

set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'
# setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell on
set-option -g visual-silence off
set-option -g bell-action other
set-option -g monitor-bell on
set-option -g display-time 60000
set-window-option -g monitor-activity off


# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style bold,fg=colour196,bg=colour234
# }

# The panes {
# }

# Status bar design {

setw -g automatic-rename on

set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#[fg=colour190,bg=colour238]#[fg=colour238,bg=colour234]"
set -g status-right "#{prefix_highlight}#[fg=colour190,bg=colour234]#[fg=colour234,bg=colour190]%Y-%m-%d#[fg=colour203,bg=colour190]#[fg=colour234,bg=colour202]%H:%M#[fg=colour1,bg=colour202]"
setw -g window-status-style "#[bg=colour234]"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour245,bg=colour234]#I#[fg=colour234,bg=colour238]#[fg=colour85,bg=colour238]#{=-9:pane_current_path}#[fg=colour255][#{pane_current_command}]#[fg=red]#F#[fg=colour238,bg=colour234]"
setw -g window-status-current-format "#[fg=colour234,bg=colour226]#I#[fg=colour226,bg=colour238]#[fg=colour6,bg=colour238][#{pane_current_command}]#[fg=yellow]#F#[fg=colour238,bg=colour234]"
# set -g status-right '#(powerline tmux right)'
# }

# The messages {
set -g message-style bg="colour202",fg="colour232",bold
# }

# Plugins {
# tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-urlview'
# set -g @plugin 'tmux-plugins/tmux-battery'

# others
set -g @plugin 'Morantron/tmux-fingers'

# configuration
set -g @continuum-restore 'on'
set -g @continuum-boot 'off'
set -g @continuum-boot-options 'iterm'
# set -g @urlview-key 'x'
# set -g @sidebar-tree 'e'
set -g @sidebar-tree-focus 't'
# set -g @sidebar-tree-pager 'view -'
set -g @sidebar-tree-command 'tree -C'
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'

# if-shell "test -f [/home/liuxc/.tmux/vim_tmux_airling.conf]" "source [/home/liuxc/.tmux/vim_tmux_airling.conf]"

# TPM
run '~/.tmux/plugins/tpm/tpm'
# }

# Bind keys {
#urxvt tab like window switching (-n: no prior escape seq)
#bind -n S-down new-window
bind -n C-left prev
bind -n C-right next
bind -n C-K kill-window
bind -n C-k clear-history
#bind -n S-left swap-window -t -1
#bind -n S-right swap-window -t +1
# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# use vim keybindings in copy mode
setw -g mode-keys vi
# unbind [
# bind Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# }
setw -g aggressive-resize off
