# This tmux statusbar config was created by tmuxline.vim
# on Tue, 16 Jan 2018
#

setw -g automatic-rename on
set -g status-attr dim
set -g status-justify left
set -g status-position bottom
set -g message-command-bg "colour27"
set -g status-left-length "100"
set -g pane-active-border-fg "colour45"
set -g message-command-fg "colour255"
set -g pane-border-fg "colour27"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-bg "colour17"
set -g message-bg "colour27"
set -g message-fg "colour255"
setw -g window-status-fg "colour15"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour17"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour45"
setw -g window-status-separator ""
setw -g window-status-bg "colour17"
set -g status-left "#[fg=colour17,bg=colour45] #S #[fg=colour45,bg=colour17,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour27,bg=colour17,nobold,nounderscore,noitalics]#[fg=colour233,bg=colour245,bold]%Y-%m-%d|%H:%M"
setw -g window-status-format "#[fg=colour15,bg=colour17]➤ #I#[fg=colour15,bg=colour17] #W "
setw -g window-status-current-format "#[fg=colour17,bg=colour27,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour27]#I⚡#[fg=colour255,bg=colour27] #W #[fg=colour27,bg=colour17,nobold,nounderscore,noitalics]"
setw -g window-status-current-bg colour240
setw -g window-status-current-attr default
